# slack-connector

./: .project  README.md  pom.xml
slack-connector/: .project  pom.xml
slack-connector-demo/: .project  pom.xml
slack-connector-product/: README.md  README_DE.md  pom.xml  product.json
slack-connector-test/: .project  pom.xml
